# nothing here
#CONFIG_STACK_SENTINEL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_POSIX_API=n
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
#CONFIG_SD_DATA_TIMEOUT=10000
#CONFIG_SD_CMD_TIMEOUT=10000